{
  "name": "tcc-training-angular-basic-server",
  "description": "Restful server for the hands-ons of theCodeCampus' Angular Basic Training",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "W11K GmbH",
  "contributors": [
    "Philipp Burgmer"
  ],
  "dependencies": {
    "body-parser": "1.18.2",
    "cors": "^2.8.4",
    "express": "4.16.2",
    "lodash": "4.17.4"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server"
  }
}
